<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hoguera API REST Guide</title>
    <style>
        main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            max-width: 100vw;
        }

        div {
            text-align: center;
            align-items: center;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table td,
        table th {
            border: 1px solid black;
            padding: 5px 10px;
        }

        table th {
            background-color: #5AB5C7;
        }

        .cabecera {
            font-weight: bold;
            background-color: #dddddd;
        }

        .rotulo {
            font-weight: bold;
            background-color: #6BD7ED;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Guia de uso de la API REST de la Hoguera</h1>
            <br><br>
            <table>
                <tr>
                    <th>MÉTODO</th>
                    <th>PATH</th>
                </tr>
                <tr>
                    <td class="cabecera">GET</td>
                    <td><a href="/api/familias">/api/familias</a></td>
                </tr>
                <tr>
                    <td class="cabecera">GET</td>
                    <td><a href="/api/familias/1">/api/familias/idFamilia</a></td>
                </tr>
                <tr>
                    <td class="cabecera">GET</td>
                    <td><a href="/api/familias/byName/HOGUERA">/api/familias/byName/nombreFamilia</a></td>
                </tr>
                <tr>
                    <td class="cabecera">GET</td>
                    <td><a href="/api/sorteo/1/20-11-2022">/api/sorteo/:id/:Fecha</a></td>
                </tr>
                <tr>
                    <td class="cabecera">POST</td>
                    <td>/api/familias</td>
                </tr>
                <tr>
                    <td class="cabecera">POST</td>
                    <td>/api/sorteo</td>
                </tr>
                <tr>
                    <td class="cabecera">PUT</td>
                    <td>/api/sorteo/:idFamilia/:fecha</td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>